BMTC Windows/BengaluruDarshini2.xaml

<Page
    x:Class="BMTC_Windows.BengaluruDarshini2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMTC_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Canvas x:Name="TimeTableCanvas"
                Background="#FF729C26"
                Grid.Row="0">
            <TextBlock x:Name="TimeTableTextBlock"
                   Text="Time Table"
                   Foreground="WhiteSmoke"
                   FontSize="38"
                   Canvas.Left="115"
                   Canvas.Top="5" FontFamily="Tunga"/>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="VBDNumberCanvas"
        		Background="#FF2685B2" Grid.Column="0">

                <TextBlock x:Name="VBDNumberTextBlock"
        			Text="V-BD-1"
        			Foreground="White"
        			Style="{StaticResource SubheaderTextBlockStyle}"
        			Canvas.Left="30"
        			Canvas.Top="50"
        			FontFamily="Tunga"/>
            </Canvas>
            <Canvas x:Name="LocationCanvas"
                    Grid.Column="1">
                <TextBlock x:Name="LocationTextBlock"
                    Text="From Kempegowda Bus Station to Kempegowda Bus"
                    Foreground="Black"
                    Height="150"
                    Width="240"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    TextWrapping="Wrap"
                    Canvas.Left="10"
                    FontWeight="Bold">
                </TextBlock>
                <Image Source="Assets/WhiteLine.png"
               Canvas.Top="150"
               Canvas.Left="0" Width="260"></Image>
            </Canvas>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="FareCanvas"
        		Background="#FF729C26" 
                Grid.Column="0">

                <TextBlock x:Name="FareTextBlock"
        			Text="$ 400"
        			Foreground="Black"
        			Style="{StaticResource SubheaderTextBlockStyle}"
                    FontWeight="ExtraBold"
        			Canvas.Left="30"
        			Canvas.Top="10"
        			FontFamily="Tunga"/>
                <Image Source="Assets/WhiteLine.png"
               Canvas.Top="60"
               Canvas.Left="142" Width="260"></Image>
            </Canvas>


        </Grid>

        <Canvas x:Name="BusTimeCanvas"
                Grid.Row="3">

            <TextBlock x:Name="BusTimeTextBlock"
                   Text="BUS STOPS"
                   Foreground="Black"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                   FontWeight="Bold"
                   Canvas.Left="20"
                   Canvas.Top="10"
                   FontFamily="Tunga"/>
        </Canvas>
    </Grid>
</Page>
