BMTC Windows/BengaluruDarshini1.xaml

<Page
    x:Class="BMTC_Windows.BengaluruDarshini1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMTC_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Canvas x:Name="TimeTableCanvas"
                Background="#FF729C26"
                Grid.Row="0">
            <TextBlock x:Name="TimeTableTextBlock"
                   Text="Time Table"
                   Foreground="WhiteSmoke"
                   FontSize="38"
                   Canvas.Left="115"
                   Canvas.Top="5" FontFamily="Tunga"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="VBDNumberCanvas"
        		Background="#FF2685B2" Grid.Column="0">

                <TextBlock x:Name="VBDNumberTextBlock"
        			Text="V-BD-1"
        			Foreground="White"
        			Style="{StaticResource SubheaderTextBlockStyle}"
        			Canvas.Left="30"
        			Canvas.Top="50"
        			FontFamily="Tunga"/>
            </Canvas>
            <Canvas x:Name="LocationCanvas"
                    Grid.Column="1">
                <TextBlock x:Name="LocationTextBlock"
                    Text="From Kempegowda Bus Station to Kempegowda Bus"
                    Foreground="Black"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    TextWrapping="Wrap"
                    Canvas.Left="10"
                    FontWeight="Bold">
                </TextBlock>
                <Image Source="Assets/WhiteLine.png"
               Canvas.Top="150"
               Width="260"
               Canvas.Left="0"></Image>
            </Canvas>

        </Grid>
        
        <Canvas x:Name="BusStationCanvas"
                Grid.Row="2">

            <TextBlock x:Name="BusStationTextBlock"
                   Text="From Kempegowda Bus Station to Kempegowda Bus"
                   Foreground="Black"
                   Style="{StaticResource ControlContextualInfoTextBlockStyle}"
                   Canvas.Left="20"
                   Canvas.Top="40"
                   FontFamily="Tunga"/>
        </Canvas>

        <Canvas x:Name="BusTimeCanvas"
                Grid.Row="3"
                Background="White">

            <TextBlock x:Name="BusTimeTextBlock"
                   Text="08:45"
                   Foreground="Black"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Canvas.Left="50"
                   Canvas.Top="25"
                   FontFamily="Tunga"/>
        </Canvas>
    </Grid>
</Page>
