BMTC Windows/EnterRoute.xaml

<Page
    x:Class="BMTC_Windows.EnterRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMTC_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="LightGray">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

                <Canvas x:Name="TimeTableCanvas"
                Background="#FF729C26"
                Grid.Row="0">
                   <TextBlock x:Name="TimeTableTextBlock"
                   Text="Time Table"
                   Foreground="WhiteSmoke"
                   FontSize="38"
                   Canvas.Left="115"
                   Canvas.Top="5" FontFamily="Tunga"/>
                </Canvas>

        <Canvas x:Name="BusRouteCanvas"
                Grid.Row="1">
            <TextBlock x:Name="BusRouteTextBlock"
                   Text="Enter Bus Route"
                   Foreground="Black"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Canvas.Left="20"
                   Canvas.Top="200" FontFamily="Tunga"/>
            <TextBox x:Name="BusRouteTextBox"
                     IsTextPredictionEnabled="True"
                     Height="40"
                     Width="350"
                     Canvas.Left="20"
                     Canvas.Top="235" GotFocus="BusRoute_GotFocus">
            </TextBox>
            
            <Button x:Name="BusRouteButton"
                    Content="Get Time Table"
                    Width="350"
                    Background="#FFEE671B"
                    Canvas.Left="20"
                    Canvas.Top="300" BorderThickness="0">
            </Button>
        </Canvas>

        <Canvas x:Name="SelectRouteCanvas"
                Grid.Row="1">
            <TextBox x:Name="SelectRouteTextBox"
                     IsTextPredictionEnabled="True"
                     Height="40"
                     Width="350"
                     Canvas.Left="25"
                     Canvas.Top="25"
                     Visibility="Collapsed" LostFocus="SelectRoute_LostFocus"
                     >
            </TextBox>
            
      
        </Canvas>
    </Grid>
</Page>
