BMTC Windows/TripPlanner.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMTC_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
 
    x:Class="BMTC.TripPlanner"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/background.png"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot" >
        <!--Map Control -->

        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title Canvas-->
        <Canvas x:Name="TitleCanvas" Background="#FF0065A0" Grid.Row="0">
            <TextBlock x:Name="Title_TextBlock" TextAlignment="Center" HorizontalAlignment="Center"  Text="Trip Planner" VerticalAlignment="Center" Height="44" Width="400" Style="{StaticResource TitleTextBlockStyle}" FontSize="28"/>
        </Canvas>
        <!--Search Places -->

        <Canvas x:Name="VehicleSelection" Grid.Row="1">
            <CheckBox  x:Name="Vehicle"
                       Content="All"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
            <CheckBox  x:Name="Vehicle1"
                       Canvas.Top="40"
                       Content="Ordinary"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
            <CheckBox  x:Name="Vehicle2"
                       Canvas.Top="80"
                       Content="AtalSarige"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
            <CheckBox  x:Name="Vehicle3"
                       Canvas.Top="120"
                       Content="Vajra - Volvo and Corana"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
            <CheckBox  x:Name="Vehicle4"
                       Canvas.Top="160"
                       Content="Vayu Vajra"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
            <CheckBox  x:Name="Vehicle5"
                       Canvas.Top="200"
                       Content="Suvarna - Marcopolo"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
            <Rectangle Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="2" Canvas.Top="300" Width="400" Fill="#FF9E9E9E"/>

        </Canvas>
        <Canvas Grid.Row="2" x:Name="Sort">
            <TextBlock Text="Sort"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       Foreground="Black"
                       Canvas.Left="20"></TextBlock>
            <RadioButton x:Name="Sorting"
                         Canvas.Left="20"
                         Canvas.Top="20"
                         Content="Fare"
                         Foreground="Black"></RadioButton>
            <RadioButton x:Name="Sorting1"
                         Canvas.Left="20"
                         Canvas.Top="55"
                         Content="Time"
                         Foreground="Black"></RadioButton>
            <Rectangle Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="2" Canvas.Top="105" Width="400" Fill="#FF9E9E9E"/>

        </Canvas>

        <Canvas x:Name="Time" Grid.Row="3">
            <CheckBox  x:Name="Timing"
                       Content="All"
                       Style="{StaticResource PivotTitleContentControlStyle}"
                       Foreground="Black"
                       Background="LightGray"
                       BorderThickness="2">
            </CheckBox>
        </Canvas>
    </Grid>




</Page>
